<!DOCTYPE html>
<html>
<head>
    <title>Messages</title>
    <link rel="stylesheet" href="\static\messages.css">
</head>
<body>
    <div class="sidebar">
        <h2>Hello, {{ session['username'] }}!</h2>
        <ul>
            <li><a href="{{sideb1}}">Dashboard</a></li>
            <li><a href="{{sideb2}}">Find Influencers</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <h2>Messages for {{ ad_request.ad_name }}</h2>
        <div class="messages" id="messages">
            {% for message in messages %}
                <div class="message {% if message.sender_id == session['user_id'] %}sent{% else %}received{% endif %}">
                    <div class="content">{{ message.content }}</div>
                    <div class="timestamp">{{ message.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</div>
                    <div class="content">{{message.sender_id}}</div>
                </div>
            {% endfor %}
        </div>
        <form class="send-message" method="POST">
            <input type="text" name="content" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>

