.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

.content {
    flex: 1;
    padding: 20px;
}

#search-campaigns {
    margin-bottom: 20px;
}

#search-campaigns form {
    display: flex;
    align-items: center;
}

#search-campaigns input[type="text"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#search-campaigns select {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#search-campaigns button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#available-campaigns table {
    width: 100%;
    border-collapse: collapse;
}

#available-campaigns table thead {
    background-color: #f8f9fa;
}

#available-campaigns table th,
#available-campaigns table td {
    padding: 10px;
    border: 1px solid #ddd;
}

#available-campaigns table th {
    text-align: left;
}

#available-campaigns table td button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
