@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #a816e6;
    padding-top: 20px;
    color: white;
    text-align: center;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background-color: rgb(186, 159, 200);
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.content h2 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

button {
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.5s;
    background-color: #39779b;
    color: white;
}

button:hover {
    background-color: rgb(158, 158, 203);
    color: white;
}


.flashes {
    margin-top: 20px;
    padding: 10px;
    list-style-type: none;
}

.flashes .flash {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
}

.flash.success {
    background-color: #28a745;
}

.flash.error {
    background-color: #dc3545;
}

img {
    margin-top: 10px;
    border-radius: 50%;
}
