/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #a816e6;
    padding-top: 20px;
    color: white;
    text-align: center;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background-color: rgb(186, 159, 200);
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.content h2 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

.progress-container {
    position: relative;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    margin: 5px 0;
}

.progress-bar {
    height: 20px;
    background-color: #4caf50;
    width: 0;
    border-radius: 5px;
    transition: width 0.4s ease;
}

.progress-container span {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    line-height: 20px;
    color: #000;
}

button {
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.5s;
    background-color: #39779b;
    color: white;
}

button:hover {
    background-color: rgb(158, 158, 203);
    color: white;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.messages {
    border: 1px solid #ddd;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
    margin-bottom: 20px;
}

.message {
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.message.sent {
    background-color: #e0ffe0;
    text-align: right;
}

.message.received {
    background-color: #ffe0e0;
    text-align: left;
}

.message .content {
    display: inline-block;
    max-width: 70%;
}

.message .timestamp {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
}

.send-message {
    display: flex;
}

.send-message input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.send-message button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #39779b;
    color: white;
    cursor: pointer;
}

.send-message button:hover {
    background-color: rgb(158, 158, 203);
}
