@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #a816e6;
    padding-top: 20px;
    color: white;
    text-align: center;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #8226c5;
}

.content {
    margin-left: 250px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content h2 {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: 500;
    color: #555;
}

input[type="text"], input[type="email"], select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

input[type="text"]:focus, input[type="email"]:focus, select:focus {
    border-color: #a816e6;
    outline: none;
}

input[type="file"] {
    margin-bottom: 20px;
    font-size: 16px;
}

button {
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #39779b;
    color: white;
    font-size: 16px;
    align-self: flex-start;
}

button:hover {
    background-color: #285472;
}

.flashes {
    margin-top: 20px;
    padding: 10px;
    list-style-type: none;
}

.flashes .flash {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
}

.flash.success {
    background-color: #28a745;
}

.flash.error {
    background-color: #dc3545;
}

img {
    margin-top: 10px;
    border-radius: 50%;
}
