@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #a816e6;
    padding-top: 20px;
    color: white;
    text-align: center;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background-color: rgb(186, 159, 200);
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.content h2 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

.progress-container {
    position: relative;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    margin: 5px 0;
}

.progress-bar {
    height: 20px;
    background-color: #4caf50;
    width: 0;
    border-radius: 5px;
    transition: width 0.4s ease;
}

.progress-container span {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    line-height: 20px;
    color: #000;
}

button {
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.5s;
    background-color: #39779b;
    color: white;
}

button:hover {
    background-color: rgb(158, 158, 203);
    color: white;
}

.flash-messages {
    position: fixed;
    top: 0;
    right: 0;
    margin: 1em;
    z-index: 1000;
}

.flash-message {
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    color: white;
}

.flash-message.success {
    background-color: #28a745; 
}

.flash-message.danger {
    background-color: #dc3545; /* Red */
}
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
